<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Hemsida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pageWrap">
        <div class="högraBox">

            <!-- Profiltext -->
        <div class="profilText">
            <h1> Profil </h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quasi! Quibusdam ab iure laudantium inventore consequatur fugit eligendi fugiat tenetur praesentium aliquam, voluptatum repellat nulla temporibus iusto a possimus sequi! </p>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti illum ipsa pariatur delectus aut velit. Fugiat magni dignissimos eaque tempora unde, itaque iusto magnam consequuntur voluptatum quod voluptatem, sunt doloremque. </p>
        </div>
        <span class="erfarenhetTitel">
            <h1>Erfarenhet</h1>
        </span>

        <div class="box"> 
            <div class="år">
                <h5>2019 - 2020</h5>
                <h5>Företag</h5>
                
            </div>
            <div class="text">
                <h4>Position</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, pariatur? Nostrum quaerat dolore esse animi quod pariatur libero unde id vero! Tenetur ducimus non possimus sapiente nulla debitis maiores enim?</p>
            </div>

            <div class="år">
                <h5>2012 - 2014</h5>
                <h5>Företag</h5>
            </div>
            <div class="text">
                <h4>Position</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, pariatur? Nostrum quaerat dolore esse animi quod pariatur libero unde id vero! Tenetur ducimus non possimus sapiente nulla debitis maiores enim?</p>
            </div>

            <div class="år">
                <h5>2006 - 2008</h5>
                <h5>Företag</h5>
            </div>
            <div class="text">
                <h4>Position</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, pariatur? Nostrum quaerat dolore esse animi quod pariatur libero unde id vero! Tenetur ducimus non possimus sapiente nulla debitis maiores enim?</p>
            </div>

        </div>
    </div>

        <div class="leftBox"> 
            <div class="cirkel">
                <p class="center"> Profilbild </p>
            </div>
            <div class="namn">
                Axel Jakobsson
            </div>
            
            <hr> <!-- Linje -->

            <div class="kontaktInfo">
                <p id="storText">  Kontaktinformation </p>
            <!--Informationen t.ex telefonnummer--> <div class="kontaktInformationen"> 
                <p id="Telefonnummer"> Telefonnummer: 123 456 789 </p>
                <p id="Gmail"> Gmail: fakemejl@gmail.com</p>
                <p id="Plats"> Holmsund, Sverige </p>
            </div>
            </div>

            <!-- Utbildning rubrik -->
            <div class="utbildning">
                Utbildning
            </div>

            <hr> <!-- Linje -->

            <div class="utbildningText">
                Grundskolan
                <br> Exempel
                <br> Exempel
            </div>
            <hr> <!-- Linje -->

            <!-- Språkprogress -->
            <div class="språk"> 
                <span class="rubrik"> Språk</span>
                <ul>
                    <li> <!-- Svenska språkprogress -->
                        <span class="text">Svenska</span>
                        <span class="procent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li> <!-- Engelska språkprogress -->
                        <span class="text"> Engelska </span>
                        <span class="procent"> 
                            <div style="width: 65%;"></div>
                        </span>
                    </li>
                </ul>

            </div>
    </div> <!-- Slutet på vänstra boxen-->
</div>
<div class="test"> 
    <div class="push"></div>
    <footer>
        <a href="twitter"> Twitter </a>
        <a href="LinkedIn"> LinkedIn </a>
        <a href="Instagram"> Instagram </a>
        <a href="intressen.html">
            <button> Nästa sida</button>
        </a>
    </div>

    </footer>



</body>
</html>

  